<!DOCTYPE html>
<html lang="en">
	<!-- Home page in Romanian-->
<head>

  <title>Acasă</title>
	<link rel="icon" type="image/x-icon" href="resources/lt_favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="MobileOptimized" content="width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
</style>
	
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
	


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	
	

	
	
	<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
	
	
	
	
	
	
		<style>
	#container
{   
    margin:0 auto;
	min-width: 350px;
    width:1450px;
  
}
			
	
	#content
{
    float:left;
min-width: 350px;
    width:1450px ;
    padding:0px;

}
	
	
	
	</style>
	
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 9.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	
	
	
	
	
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="ro.html"><img src="lt_favicon_1.png" class="confirmed" style="width:30;height:30px;" /></a>
		<a class="navbar-brand" href="ro.html"><font face="Lora">Lungu's  Technologies</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li class="dropdown"><a class="dropdown-toggle "  data-toggle="dropdown"  href="#">Produse <span class="caret"></span></a>
          <ul class="dropdown-menu" style=" width:310px "  >
       <div class="row">
  <div class="column" >
	  <p>&nbsp;&nbsp;<a href="#">Hardware</a></p>
	  <center><li class="divider" style="width:140px"></li></center>
	  <p>&nbsp;&nbsp;<a href="#">Procesoare</a></p>
	  <p>&nbsp;&nbsp;<a href="#">Материнские платы</a></p>
	  <p>&nbsp;&nbsp;<a href="#">videocarti</a></p>
	  
		   </div>
		 <div class="column" >
			 <p><a href="#">Software</a></p>
			<center> <li class="divider" style="width:140px"></li></center>
			 <p><a href="#">Soft 1</a></p>
			 <p><a href="#">Soft 2</a></p>
			 <p><a href="#">Soft 3</a></p>
			 
		   </div>
		 
			  </div>
			 
		  
			</ul>
		  </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul> 
		
      <ul class="nav navbar-nav navbar-right"> 
		  <li><a href="#">Drivere</a></li>
		  
		  <li class="dropdown" style="width:auto" >
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Căutare<span></span></a>
          <ul class="dropdown-menu " style="width:auto" >
			  <center><li class="dropdown-header">Căutați pe LT</li></center>
			  <li class="divider"></li>
			 <center> <li><input type="text" placeholder="Căutați.." style="width: auto"></li></center></ul>
			  </li>
		  <li class="dropdown" >
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="ro-flag.png" class="confirmed" style="width: 25px;height:15px;"/>&nbsp;&nbsp;RO <span class="caret"></span></a>
          <ul class="dropdown-menu " style="width:50%" >
            
			  <li><a href="en.html"><img src="en-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;ENG</a></li>
			  <li><a href="ru.html"><img src="ru-flag.jpg" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;RU</a></li>
		</ul> </li>
		 

        <li><a href="login/ro.html"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Conectare</a></li>
      </ul>
		  
    </div>
  </div>
</nav>
	
	<font size="6.5">.</font>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><font color="#000000">1 / 3</font></div>
  <img src="images/design_1.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/design_2.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/design_3.png" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
<!--<div  style="background-color:palevioletred;">	</div>-->
<div id="container" >
	
<div id="content" class="container">
  <h3>Site-ul încă nu este gata</h3>
  <p >Peste o perioadă acest site va fi faimos</p>
  <p >Lungu's Technologies Official Site</p>

<div class="btnred_call"><a href="tel:+37369160706">Contactati cu operatorul</a></div>
</div>
	
	<hr style="width:10px;color: transparent">
	<hr style="width:10px;color: transparent">
	<hr style="width:10px;color: transparent">
	<hr style="width:10px;color: transparent">
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	
	


	
	
	</div>
		<!--<div  style="background-color: aqua"> 	
</div> -->
<div id="container" >
	<p>1234</p>
	<p>.24314</p>
	<p>.131351351</p>
	<p>.35135125</p>
	<p>1212135.</p>
	<p>.1351351</p>
	<p>25135135.</p>
	</div>

	
	
	<footer>
		<img src="bara-jos.jpg" style="width: 1513px;height: 2px">
		<div  id="container">
		<div class="row">
  <div class="column" >
   
    <p><p>
©2022 <font face="Lora" size="+1">Lungu's Technologies</font>, Inc Toate drepturile rezervate </p></p>
  </div>
  <div class="column" align="right" >
  
    <p ><a href="https://www.instagram.com/lungu.technologies.official/" target="_blank"><img src="insta.png" style="width: 25px;height: 25px" ></a> </p>
  </div>

</div>
	<center>
			
	<p>| <a href="../copyright/ro.html"><font color="white">Copyright</font></a> |  | <a href="../speedtest.html"><font color="white">SpeedTest</font></a> |  | <a href="#"><font color="white">SiteMap</font></a> |  | <a href="#"><font color="white">Suport</font></a> |</p>
			
			</center>
			</div>
		
		</footer>
		
</body>
</html>
